# KeywordsAutomaterYoutube

./: README.md
KeywordsScraper/: .classpath  .project  pom.xml  salida-PorArchivoKeywords-2020-06-03-15-48.csv  salida-PorKeyword--2020-06-03-15-36.csv
KeywordsScraper/src/main/java/com/keywords/componentes/: MyFilter.java  MyFormatter.java  MyHandler.java  Utilidades.java
KeywordsScraper/src/main/java/com/keywords/controlador/: KeywordAutocompleteController.java
KeywordsScraper/src/main/java/com/keywords/scraper/: Scraper.java
KeywordsScraper/src/main/java/com/keywords/vista/: Principal.java  PrincipalController.java
KeywordsScraper/src/main/java/com/keywords/vista/fxml/: Principal.fxml
KeywordsScraper/src/main/java/com/keywords/vista/fxml/css/: alert.css  style.css
KeywordsScraper/src/main/java/edu/keywords/controlador/: KeywordAutocompleteController.java
KeywordsScraper/src/main/java/edu/keywords/modelo/: ProxyAnonimo.java  Video.java
KeywordsScraper/src/test/java/com/keywords/scraper/: AppTest.java
